<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/mainScrollView"         
android:layout_width="fill_parent"
android:layout_height="fill_parent"
 >  
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
         android:paddingTop="30dp"
        android:gravity="right"
        android:paddingBottom="10dp"
           android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingBottom="10dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp2"
          android:paddingTop="10dp"
        android:paddingBottom="10dp" 
        
         android:textStyle="bold" 
         
         />
    
    
       <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp3" 
         android:paddingTop="10dp"
        android:paddingBottom="10dp" />
       
          <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp4" 
         android:paddingTop="10dp"
        android:paddingBottom="10dp"
         android:textColor="#53933f"
       android:textSize="16dp"
        android:textStyle="bold" />
             <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp5" 
         android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
             
                <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp6" 
          android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
                
                   <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp7"
          android:paddingTop="5dp"
        android:paddingBottom="5dp" />
                   
                      <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp8" 
          android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
                      
                         <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp9" 
          android:paddingTop="5dp"
        android:paddingBottom="5dp" />
                         
        
                               
                                     <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp12" 
          android:paddingTop="10dp"
        android:paddingBottom="10dp"
          android:textColor="#53933f"
       android:textSize="16dp"
        android:textStyle="bold"/>
                                     
                                           <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp13"
          android:paddingTop="5dp"
        android:paddingBottom="5dp" />
                                                 <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutapp14" 
          android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>

 </ScrollView> 
