<?xml version="1.0" encoding="utf-8"?>

 <ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/mainScrollView"         
android:layout_width="fill_parent"
android:layout_height="fill_parent"
 >  
        


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="900dp"
        android:orientation="vertical" 
            android:paddingTop="10dp"
        android:gravity="right"
       
        >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         android:layout_marginTop="25dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
         android:gravity="center_vertical"
        android:ems="10" 
        android:hint="@string/event_name"/>


    <Button
          android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_city"
        style="@style/MyButton"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="30dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />

    <Button
      android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_type"
        style="@style/MyButton"
        android:layout_below="@+id/button4"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        
    />

 

    <Button
       android:id="@+id/button6"
         android:popupBackground="@drawable/greenbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_targt"
        style="@style/MyButton"
        android:layout_below="@+id/button5"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
     />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button6"
        android:layout_marginTop="30dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:ems="15"
            android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:hint="@string/eventdate" >


    </EditText>





    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
          android:gravity="center_vertical"
           android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
          android:layout_marginTop="30dp"
             android:hint="@string/loc"
        android:ems="10" />

  

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_vertical"   
        android:layout_below="@+id/editText3"
        android:layout_marginTop="30dp"
          android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
          android:hint="@string/org"
        android:ems="10" />




    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="30dp"
          android:gravity="center_vertical"
           android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/aboutEvent"
          android:lines="3" 
    android:maxLines="5" 
    android:scrollbars="vertical"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/button3"
            style="@style/btnStyleopal"
              android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText5"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
         
        android:text="@string/select_img" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" 
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
     
          android:adjustViewBounds="true"
        android:scaleType="fitXY"  />



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_below="@+id/imageView1"
         android:layout_marginBottom="20dp"
      
        android:text="@string/addEvent" 
           style="@style/btnStyleopal"
              android:gravity="right"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button4"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
     />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignTop="@+id/editText2"
        android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignTop="@+id/editText3"
        android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView7"
        android:layout_below="@+id/button1"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toLeftOf="@+id/textView8"
        />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_toLeftOf="@+id/editText2"
        android:gravity="center_vertical"
            style="@style/btnStyleopal"
            
         
        android:src="@drawable/ic_action_calendar_month_gray"  />

  </RelativeLayout>    
 </ScrollView> 
   
