<?xml version="1.0" encoding="utf-8"?>

    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="25dp"
         android:paddingBottom="10dp"
   
       />
    
        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
         android:layout_alignParentRight="true"
        android:paddingTop="30dp"
        android:gravity="right"
        android:paddingBottom="10dp"
           android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        android:singleLine="true"
 />
        
        <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
         android:layout_below="@+id/title"
       android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
         android:paddingTop="20dp"
          android:paddingBottom="10dp"/>

      
    
</RelativeLayout>