<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:gravity="right" >
    
    <Button
          android:id="@+id/buttonEmail"
        android:layout_width="match_parent"
         android:gravity="right"
        android:layout_height="wrap_content"
        android:text="@string/select_city"
        style="@style/btnStyleopal"
        
        android:layout_marginTop="15dp"
     />
</LinearLayout>
