<?xml version="1.0" encoding="utf-8"?>

    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/s"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
       android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:src="@drawable/ic_launcher"
       />
    
        <TextView
        android:id="@+id/Event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/s"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="14dp"
     
        android:background="#FFFFFF"
      />
        
 
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Event_name"
        android:layout_toLeftOf="@+id/s"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:background="#FFFFFF" 
        android:autoLink="web"
        android:clickable="true"
        android:layout_gravity="right"
        />
    
    
</RelativeLayout>