<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:gravity="right" 
         
         >

    <Button
        android:id="@+id/buttonCity"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:gravity="right"
           android:state_pressed = "false" 
        />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         style="@style/btnStyleopal"
        android:src="@drawable/ic_action_reload"
          android:layout_marginTop="11dp"
           android:layout_marginBottom="21dp"
         android:layout_marginLeft="2dp"
         
        android:layout_marginRight="2dp" />

</RelativeLayout>
