<?xml version="1.0" encoding="utf-8"?>

 <ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/mainScrollView"         
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_gravity="right"
 >  
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
   
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:shrinkColumns="1"
      android:layout_gravity="right"
         >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             android:layout_gravity="right"
             >

            <TextView
                android:id="@+id/Event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ranklabel"
                android:textSize="13dp"
                android:textStyle="bold"
                  android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/City_of_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countrylabel"
                android:textSize="13dp"
                android:textStyle="bold" 
                  android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" 
            >

            <TextView
                android:id="@+id/Kind_of_Event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right"
                 />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/populationlabel"
                android:textSize="13dp"
                android:textStyle="bold" 
                  android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Target_Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                  android:layout_gravity="right"  />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/targetgroup"
                android:textSize="13dp"
                android:textStyle="bold"
                  android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right"
 />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Datelabel"
                android:textSize="13dp"
                android:textStyle="bold" 
                  android:layout_gravity="right"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right"
                 />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Locationlabel"
                  android:layout_gravity="right"
                   android:textSize="13dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right"
               />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Organizationlabel"
                android:textSize="13dp"
                android:textStyle="bold" 
                  android:layout_gravity="right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_gravity="right"
                 />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Descriptionlabel"
                android:textSize="13dp"
                android:textStyle="bold"
                  android:layout_gravity="right"
                   />
        </TableRow>
        
        

    </TableLayout>

    <Button
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
      android:text="غرد"
      android:textColor="#858585"
        android:drawableRight="@drawable/ic_action_twitter_gray"
        android:layout_marginTop="10dp"
      />

    <Button
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toLeftOf="@+id/imageButton1"
          android:text="اضف إلى التقويم"
             android:textColor="#858585"
        android:drawableRight="@drawable/ic_action_calendar_month_gray"
       />
    
    
     <Button
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageButton2"
         android:text="أبلغ"
            android:textColor="#858585"
        android:drawableRight="@drawable/ic_action_flag_gray" />

</RelativeLayout>
 </ScrollView> 
   