<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="citylist">

		<item>مكة المكرمة</item>
		<item>المدينة المنورة</item>
		<item>الرياض</item>
		<item>الدمام</item>
		<item>الخبر</item>
		<item> الظهران</item>
		<item>جدة</item>
		<item>تبوك</item>
		<item>أبها</item>
		<item>الباحة</item>
		<item> نجران</item>
		<item>جيزان</item>
		<item>الطائف</item>
		<item> حائل</item>
		<item>بريدة</item>
		<item>عنيزة</item>
		<item>الخرج</item>


		
	
	</string-array>
	
    
      <string-array name="targtlist">
          <item>نساء </item>
          	<item>رجال </item>
		<item>اطفال</item>
	
		
		<item>مختصين</item>
		<item>الجميع</item>
	</string-array>
	
       <string-array name="typelist">
    
		<item>ترفيهية</item>
		<item>تقنية </item>
		<item>رياضية </item>
		<item>دينية</item>
		
		<item>توعوية </item>
		<item>تعليمية </item>
		<item>طبية</item>
		<item>ثقافية</item>
		
	</string-array>
	
            
</resources>