<resources>

    <string name="app_name">شاركها</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">شاركها</string>
    <string name="Fragment1">This is Fragment 1</string>
    <string name="Fragment2">This is Fragment 2</string>
    <string name="Fragment3">This is Fragment 3</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    
        <string name="select_city">اختر المدينة</string>
    <string name="select_type">اختر نوعها</string>
    <string name="select_targt">اختر الفئة المستهدفة</string>
    
    
        <string name="org">الجهة المنفذة</string>
    <string name="aboutEvent">نبذة عنها</string>
    <string name="select_img">ارفع صورة إعلان الفعالية</string>
     <string name="event_name">اسم الفعالية</string>
     <string name="eventdate">تاريخ الفعالية</string>
      <string name="loc">موقعها</string>
       <string name="addEvent">اضف الفعالية</string>
       
        <string name="aboutapp1">عن شاركها
</string>
       <string name="aboutapp2">شاركها تطبيق أندرويد يُتيح للمستخدم مشاركة الفعاليات المُقامة في مدينته مع بقية المستخدمين: لتصل إعلانات الفعالية لأكبر عدد ممكن من الفئة التي تستهدفها الفعالية بالتالي حضور أكثر بتكلفة أقل.</string>
        <string name="aboutapp3">تم تطوير هذا التطبيق ضمن البرنامج الصيفي لـ @Techie_bits</string>
         <string name="aboutapp4">بتطوير من:</string>
          <string name="aboutapp5">أسماء الراشدي Asmaa_Rashed@</string>
          <string name="aboutapp6">إيثار الغامدي E2Gh@</string>
          <string name="aboutapp7">شروق الغامدي SHYG92@</string>
          <string name="aboutapp8">فائزة هادي muslimegirl@</string>
          <string name="aboutapp9"> نسيبة الغانمي  Nusaibah09@</string>
           <string name="aboutapp10">يرعى شاركها:</string>
            <string name="aboutapp11">
تيكي بيتس 
techiebits.net</string>
             <string name="aboutapp12">للتواصل مع شاركها:</string>
               <string name="aboutapp13">twitter: @sharitapp</string>
                 <string name="aboutapp14">E-mail: sharitapp@gmail.com</string>
                 
                 
                 	<string name="ranklabel">"اسم الفعالية : "</string>
    <string name="countrylabel">"مدينة : "</string>
    <string name="populationlabel">"نوع الفعالية : "</string>
     <string name="targetgroup">"الفئة المستهدفة : "</string>
    <string name="Organizationlabel">"الجهة المنظمة : "</string>
    <string name="Locationlabel">"مقر الفعالية : "</string>
    <string name="Target_Grouplabel">"الفئة : "</string>
    <string name="Descriptionlabel">"الوصف : "</string>
    <string name="Datelabel">"التاريخ: "</string>
    
    
    
    
     <string name="Col1">شاركها</string>
    <string name="Col2"> تطبيق أندرويد يُتيح للمستخدمين مشاركة تفاصيل الفعاليات التي تُقام في مدنهم، مما يجعل الفعاليات المختلفة تصل للجميع سواء سكان للمدينة أو زوار لها
        </string>
        <string name="Col112"> الرئيسية </string>
  <string name="Col3"> عند فتح التطبيق اختر المدينة التي تسكنها، انتظر قليلًا وستظهر لك الفعاليات المُدرجة في التطبيق والمُقامة في مدينتك، إذا أردت أن تُشاهد الفعاليات المُدرجة في التطبيق والمُقامة في مدينة أخرى اختر تلك المدينة بدلًا ن مدينتك، إن أردت أن تعرف الفعاليات المُدرجة حديثًا انقر على أيقونة التحديث. 
      في الواجهة الرئيسية وأمام كل فعالية سيظهر لون يُميز الفئة المستهدفة لها، إذا كان اللون الظاهر هو وردي فالفئة المستهدفة هي النساء، إذا كان اللون الظاهر هو الأزرق  فالفئة المستهدفة هي الرجال، إذا كان اللون الظاهر هو البرتقالي فالفئة المستهدفة هي الأطفال، إذا كان اللون الظاهر هو اللون البنفسجي فالفئة المستهدفة هي فئة مختصة في مجال ما كـ: التصميم، البرمجة، الطب، وغير ذلك، أما اللون الأخضر فهو يعني أن الفعالية للجميع.  </string>

  <string name="Col4">عند النقر على أيقونة القائمة الجانبية   </string>
  <string name="Col41"> ستظهر لك خمس خيارات للتنقل داخل التطبيق، الرئيسية للعودة للواجهة الرئيسية، تسجيل الدخول لتسجيل الدخول عن طريق حساب قوقل الذي تم التسجيل به عن طريق الجهاز في خدمات قوقل، إضافة فعالية لإضافة فعالية غير موجودة، مساعدة للوصول إلى هذه الواجهة، حول التطبيق لتتعرف على تفاصيل أكثر حوله.  </string>
  <string name="Col114">تفاصيل الفعالية </string>
      <string name="Col5">إذا أردت أن تطلع على تفاصيل أكثر حول الفعالية ما عليك سوى النقر على اسمها في الصفحة الرئيسية لتنتقل إلى صفحة تفاصيل الفعالية، ستظهر لك في هذه الواجهة كل التفاصيل المتوفرة عن الفعالية المُختارة مع إمكانية مشاركة هذه الفعالية عبر تويتر وذلك بالنقر على 
          </string>
         
    <string name="Col51">  و إضافتها لتقويمك الخاص وذلك بالنقر على   (قريباً)</string> 
    <string name="Col52">وبإمكانك أن تقدّم بلاغ ضد فعالية، إذا كانت تفاصيلها ناقصة أو مغلوطة أو مزيفة أو أن الفعالية مكررة فما عليك سوى أن تقدّم بلاغًا عن الفعالية، وإضافة سبب البلاغ وتفاصيله وذلك عن طريق النقر على (قريباً) </string>
    <string name="Col6">أضف فعالية</string>
    <string name="Col7">إذا كنت تود أن تُضيف فعالية، من القائمة </string>
     <string name="Col71" >   اختر إضافة فعالية </string>
        <string name="Col72">،
             ثم قم بتعبئة كافة الحقول المطلوبة، قم برفع صورة إعلان الفعالية والتي قد تكون صورة من المنشور أو صورة لمساحة إعلانية على أحد الطرقات، أو صورة للتغريدة من حساب الجهة المنظمة أو منشور في صفحتهم على فيس بوك وغير ذلك، ثم قم بالنقر على إضافة الفعالية بعد أن تتأكد أن كافة البيانات التي أدخلتها صحيحة</string>


<string name="desc"> صورة</string>
       

</resources>