<resources>

    <style name="AppTheme" parent="android:Theme.Light" >
        
         <item name="android:windowTitleBackgroundStyle">@style/MyBackground</item>
</style>


<style name="Theme.SherlockCustom" parent="@style/Theme.Sherlock.Light">
    <item name="actionBarStyle">@style/MyTheme.ActionBarStyle</item>
       <item name="android:actionBarStyle">@style/MyTheme.ActionBarStyle</item>

    
</style>

<style name="TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
<item name="android:textColor">#dddddd</item>

</style>

<style name="MyBackground" >     
    <item name="android:background">#0000FF</item>
</style> 

<style name="GenericProgressIndicator" parent="@android:style/Widget.ProgressBar.Small">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:indeterminate">true</item> 
</style>



<style name="MyTheme.ActionBarStyle" parent="Widget.Sherlock.ActionBar">
    <item name="background">@drawable/actionbarcolor</item>
    <item name="android:background">@drawable/actionbarcolor</item>
           <item name="android:titleTextStyle">@style/TitleTextStyle</item>
<item name="titleTextStyle">@style/TitleTextStyle</item>
   
 </style>
 


  <style name="MyFragment"  >
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackground">#FF0000</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">20dp</item>
         
    </style>



   
 
        
   <style name="MyButton" parent="@android:style/Widget.Spinner">
               
       
</style>

    <style name="ButtonText">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">3dp</item>
    <item name="android:textSize">14dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:shadowColor">#000000</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">2</item>
    </style>

    
<style name="btnStyleopal" parent="@android:style/Widget.Button">
       <item name="android:gravity">center</item>
            <item name="android:paddingRight">20dp</item>
              <item name="android:paddingLeft">20dp</item>
                <item name="android:paddingTop">10dp</item>
       <item name="android:shadowDx">1</item>
       <item name="android:shadowDy">1</item>
       <item name="android:shadowRadius">0.6</item>
      
     
  
   </style>
</resources>